# makefile by Nick for Hytech NOS/UZI project

# -----------------------------------------------------------------------------

include ../make.d/host.mk
include auto.mk
$(GENERATE)

# -----------------------------------------------------------------------------

