# makefile by Nick for Hytech NOS/UZI project

# -----------------------------------------------------------------------------

SRCDIR=..\\..
MAKEDIR=$(SRCDIR)\\makedir

TARGETS=pc.lib
SUBDIRS=

include $(MAKEDIR)\\z80_make

# -----------------------------------------------------------------------------

PC=		random.rel display.rel pc.rel dirutil.rel pktdrvr.rel \
		enet.rel hapn.rel hs.rel pc100.rel eagle.rel drsi.rel \
		drsivec.rel z8530.rel n8250.rel pkvec.rel asyvec.rel \
		hsvec.rel pc100vec.rel eaglevec.rel hapnvec.rel \
		scc.rel sccvec.rel \
		pi.rel pivec.rel \
		pcgen.rel sw.rel stopwatc.rel arcnet.rel \
		sb.rel sbvec.rel \
		dma.rel stktrace.rel dos.rel dma.rel

# -----------------------------------------------------------------------------

pc.lib:		$(PC)

# -----------------------------------------------------------------------------

